<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./ui.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: transparent !important;
        }

        .w {
            position: absolute;
            top: 50%;
            left: -200px;
            display: inline-block;
        }

        .notify,
        .warn,
        .success,
        .error {
            width: 300px;
            display: none;
            color: #fff;
            border-radius: 5px;
            margin-left: 20px;
        }

        .notify {
            background-color: #0d6efd;
        }

        .warn {
            background-color: #ffc107;
        }

        .success {
            background-color: #198754;
        }

        .error {
            background-color: #dc3545;
        }

        .title {
            font-size: 18px;
            font-weight: 700;
            padding: 5px;
            border-bottom: 1px solid #fff;
        }

        .msg {
            padding-left: 5px;
            padding-right: 5px;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="notify">
             <h6 class="title"><i class="bi bi-bell-fill"></i> <b></b></h6>
            <p class="msg">msg</p>
        </div>
        <div class="warn">
            <h6 class="title"><i class="bi bi-exclamation-circle"></i> <b></b></h6>
            <p class="msg">msg</p>
        </div>
        <div class="success">
            <h6 class="title"><i class="bi bi-check-circle"></i> <b></b></h6>
            <p class="msg">msg</p>
        </div>
        <div class="error">
            <h6 class="title"><i class="bi bi-x-circle"></i> <b></b></h6>
            <p class="msg">msg</p>
        </div>
    </div>

</body>
</html>